MA|002963|egold|2, 37, 12|2.3427
MA|002963|egold|2, 37, 12|2.3427
MACD|002963|egold|19, 11, 18|1.76252
MA|003321|eoil|8, 7, 62|24.42502
MACD|003321|eoil|5, 8, 25|24.19651
MA|004744|eGEI|2, 55, 25|0.98452
MACD|004744|eGEI|7, 4, 4|2.83792
MA|110003|eSSE50|20, 20, 29|24.2869
MACD|110003|eSSE50|2, 27, 5|18.14658
MA|110020|HS300|19, 5, 84|13.12161
MACD|110020|HS300|15, 6, 10|10.16974
MA|110031|eHSI|7, 7, 10|14.36478
MACD|110031|eHSI|1, 49, 23|10.21904
MA|161130|eNASDAQ100|20, 7, 91|11.30478
MACD|161130|eNASDAQ100|1, 19, 24|11.22633
MA|110028|anxinB|1, 24, 12|4.72306
MACD|110028|anxinB|8, 4, 30|5.43585
MA|110022|eConsumption |7, 7, 27|31.46783
MACD|110022|eConsumption |2, 8, 28|19.73073
MA|161125|SPX500|9, 7, 12|10.50693
MACD|161125|SPX500|1, 20, 7|9.38309
MA|161725|招商中证白酒指数分级	股票指数|5, 9, 12|12.91174
MACD|161725|招商中证白酒指数分级	股票指数|11, 4, 5|19.77912
MA|160222|国泰国证食品饮料行业指数分级	股票指数|19, 5, 57|29.4182
MACD|160222|国泰国证食品饮料行业指数分级	股票指数|3, 6, 5|23.90961
MA|110022|易方达消费行业	股票型|7, 7, 27|31.46783
MACD|110022|易方达消费行业	股票型|2, 8, 28|19.73073
MA|000248|汇添富中证主要消费ETF联接	联接基金|5, 5, 31|32.04681
MACD|000248|汇添富中证主要消费ETF联接	联接基金|3, 5, 7|27.19769
MA|162605|景顺长城鼎益混合(LOF)	混合型|6, 5, 12|30.19003
MACD|162605|景顺长城鼎益混合(LOF)	混合型|7, 8, 5|27.0848
MA|260108|景顺长城新兴成长混合	混合型|6, 5, 12|19.0824
MACD|260108|景顺长城新兴成长混合	混合型|7, 8, 5|16.2189
MA|001740|光大中国制造2025混合	混合型|2, 43, 35|22.58922
MACD|001740|光大中国制造2025混合	混合型|17, 6, 14|26.48373
MA|160632|鹏华酒分级	股票指数|19, 7, 84|22.10569
MACD|160632|鹏华酒分级	股票指数|3, 9, 7|18.46979
MA|000083|汇添富消费行业混合	混合型|19, 6, 22|31.15011
MACD|000083|汇添富消费行业混合	混合型|7, 8, 4|26.48062
MA|180012|银华富裕主题混合	混合型|19, 9, 65|22.00224
MACD|180012|银华富裕主题混合	混合型|6, 11, 10|13.47839
MA|001542|国泰互联网+股票	股票型|1, 48, 94|12.82707
MACD|001542|国泰互联网+股票	股票型|2, 15, 14|19.1224
MA|070032|嘉实优化红利混合	混合型|16, 5, 91|27.15053
MACD|070032|嘉实优化红利混合	混合型|15, 33, 4|12.92633
MA|000619|东方红产业升级混合	混合型|1, 24, 71|13.26834
MACD|000619|东方红产业升级混合	混合型|4, 11, 14|19.69273
MA|004008|中融鑫思路混合A	混合型|1, 51, 10|1.73616
MACD|004008|中融鑫思路混合A	混合型|18, 13, 25|2.36077
MA|001112|东方红中国优势混合	混合型|4, 55, 45|9.85887
MACD|001112|东方红中国优势混合	混合型|3, 15, 7|21.38199
MA|481012|工银深证红利联接	联接基金|7, 7, 12|28.47518
MACD|481012|工银深证红利联接	联接基金|7, 8, 25|28.47518
MA|004009|中融鑫思路混合C	混合型|8, 50, 13|1.35105
MACD|004009|中融鑫思路混合C	混合型|18, 15, 28|1.44043
MA|519664|银河美丽混合A	混合型|2, 15, 45|14.37127
MACD|519664|银河美丽混合A	混合型|7, 15, 4|28.40349
MA|206007|鹏华消费优选混合	混合型|7, 7, 84|27.66545
MACD|206007|鹏华消费优选混合	混合型|2, 8, 10|25.32238
MA|001387|中融新经济混合A	混合型|9, 31, 15|2.56616
MACD|001387|中融新经济混合A	混合型|8, 4, 25|2.5797
MA|519665|银河美丽混合C	混合型|2, 24, 47|14.24056
MACD|519665|银河美丽混合C	混合型|6, 7, 25|28.68753
MA|310388|申万菱信消费增长混合	混合型|6, 16, 86|4.18381
MACD|310388|申万菱信消费增长混合	混合型|4, 11, 7|11.53562
MA|001208|诺安低碳经济股票	股票型|7, 7, 62|27.7392
MACD|001208|诺安低碳经济股票	股票型|2, 13, 8|26.80584
MA|000854|鹏华养老产业	股票型|9, 7, 39|28.16949
MACD|000854|鹏华养老产业	股票型|2, 8, 9|25.44791
MA|000462|农银主题轮动混合	混合型|19, 6, 22|28.55242
MACD|000462|农银主题轮动混合	混合型|2, 8, 5|25.66163
MA|000742|国泰新经济灵活配置混合	混合型|5, 5, 22|16.55535
MACD|000742|国泰新经济灵活配置混合	混合型|1, 14, 24|16.2489
MA|001076|易方达改革红利混合	混合型|5, 5, 19|32.0736
MACD|001076|易方达改革红利混合	混合型|2, 10, 13|26.1899
MA|001606|农银工业4.0混合	混合型|19, 6, 22|21.64179
MACD|001606|农银工业4.0混合	混合型|11, 15, 28|21.57632
MA|110003|易方达上证50指数A	股票指数|20, 20, 29|24.2869
MACD|110003|易方达上证50指数A	股票指数|2, 27, 5|18.14658
MA|001631|天弘中证食品饮料指数A	股票指数|19, 5, 27|22.86178
MACD|001631|天弘中证食品饮料指数A	股票指数|4, 11, 4|19.33031
MA|000431|鹏华品牌传承混合	混合型|16, 7, 61|28.51763
MACD|000431|鹏华品牌传承混合	混合型|1, 16, 25|25.89481
MA|550016|信诚至远C	分级杠杆|20, 5, 82|46.33926
MACD|550016|信诚至远C	分级杠杆|10, 4, 4|44.37566
MA|519066|汇添富蓝筹稳健	混合型|6, 5, 12|14.86805
MACD|519066|汇添富蓝筹稳健	混合型|4, 19, 13|13.47087
MA|040008|华安策略优选混合	混合型|7, 5, 20|17.60528
MACD|040008|华安策略优选混合	混合型|1, 38, 7|13.20098
MA|519690|交银稳健配置混合A	混合型|1, 5, 27|3.55505
MACD|519690|交银稳健配置混合A	混合型|2, 17, 11|3.08913
MA|001632|天弘中证食品饮料指数C	股票指数|19, 6, 91|22.75947
MACD|001632|天弘中证食品饮料指数C	股票指数|4, 11, 4|19.24065
MA|260116|景顺长城核心竞争力混合A	混合型|8, 7, 62|26.6666
MACD|260116|景顺长城核心竞争力混合A	混合型|4, 13, 4|24.5517
MA|165312|建信央视50	股票指数|1, 7, 73|11.34574
MACD|165312|建信央视50	股票指数|8, 6, 5|7.57796
MA|001287|安信优势增长混合A	混合型|5, 5, 10|23.77526
MACD|001287|安信优势增长混合A	混合型|1, 26, 7|19.45345
MA|260110|景顺长城精选蓝筹混合	混合型|5, 5, 29|9.22322
MACD|260110|景顺长城精选蓝筹混合	混合型|2, 4, 12|9.58932
MA|169101|东方红睿丰混合	混合型|20, 28, 100|9.90889
MACD|169101|东方红睿丰混合	混合型|20, 6, 13|18.97201
MA|001281|长安鑫利优选混合A	混合型|14, 6, 91|24.27128
MACD|001281|长安鑫利优选混合A	混合型|20, 11, 14|17.60129
MA|002072|长安鑫利优选混合C	混合型|20, 10, 91|24.219
MACD|002072|长安鑫利优选混合C	混合型|20, 11, 14|17.55579
MA|110011|易方达中小盘混合	混合型|19, 6, 22|23.66928
MACD|110011|易方达中小盘混合	混合型|2, 8, 25|22.7685
MA|519772|交银新生活力灵活配置混合	混合型|5, 57, 31|6.7283
MACD|519772|交银新生活力灵活配置混合	混合型|3, 15, 27|19.28457
MA|001170|泰达宏利复兴混合	混合型|2, 54, 74|12.54725
MACD|001170|泰达宏利复兴混合	混合型|4, 12, 18|24.70781
MA|660010|农银策略精选混合	混合型|19, 6, 22|21.15983
MACD|660010|农银策略精选混合	混合型|8, 20, 10|11.73932
MA|519068|汇添富成长焦点混合	混合型|19, 6, 22|23.82055
MACD|519068|汇添富成长焦点混合	混合型|3, 17, 15|20.54364
MA|360007|光大保德信优势配置混合	混合型|2, 31, 25|20.56427
MACD|360007|光大保德信优势配置混合	混合型|18, 17, 7|22.79146
MA|217027|招商央视财经50指数A	股票指数|7, 7, 15|21.20363
MACD|217027|招商央视财经50指数A	股票指数|4, 10, 6|20.10648
MA|020005|国泰金马稳健	混合型|5, 5, 13|14.42656
MACD|020005|国泰金马稳健	混合型|2, 8, 30|3.78229
MA|540012|汇丰晋信恒生龙头指数A	股票指数|5, 5, 10|17.80648
MACD|540012|汇丰晋信恒生龙头指数A	股票指数|17, 11, 11|25.01403
MA|530015|建信深证60联接	联接基金|18, 35, 23|13.79416
MACD|530015|建信深证60联接	联接基金|4, 8, 15|24.13326
MA|001044|嘉实新消费股票	股票型|9, 7, 12|18.82961
MACD|001044|嘉实新消费股票	股票型|3, 9, 6|18.26466
MA|519606|国泰金鑫	股票型|13, 10, 89|2.93671
MACD|519606|国泰金鑫	股票型|13, 16, 14|9.7732
MA|002851|南方品质混合	混合型|17, 14, 45|25.0769
MACD|002851|南方品质混合	混合型|20, 12, 30|20.60417
MA|519746|交银丰享收益债券A	债券型|16, 32, 12|0.0
MACD|519746|交银丰享收益债券A	债券型|4, 6, 19|1.48818
MA|241001|华宝海外中国成长混合	QDII|19, 5, 79|9.99438
MACD|241001|华宝海外中国成长混合	QDII|20, 4, 7|7.57824
MA|000173|汇添富美丽30混合	混合型|1, 28, 10|13.82716
MACD|000173|汇添富美丽30混合	混合型|11, 14, 5|22.37067
MA|100022|富国天瑞强势	混合型|13, 12, 59|9.76229
MACD|100022|富国天瑞强势	混合型|6, 10, 18|14.14801
MA|002853|华富元鑫灵活配置混合A	混合型|7, 7, 79|2.5409
MACD|002853|华富元鑫灵活配置混合A	混合型|2, 8, 22|2.43367
MA|020026|国泰成长优选混合	混合型|1, 24, 98|2.06215
MACD|020026|国泰成长优选混合	混合型|14, 17, 13|9.37435
MA|001703|银华沪港深增长股票	股票型|5, 5, 84|21.43973
MACD|001703|银华沪港深增长股票	股票型|9, 12, 24|20.21688
MA|001712|东方红优势精选混合	混合型|2, 31, 60|9.81494
MACD|001712|东方红优势精选混合	混合型|2, 18, 12|17.42009
MA|540009|汇丰晋信消费红利	股票型|20, 5, 82|9.18962
MACD|540009|汇丰晋信消费红利	股票型|4, 28, 5|7.49183
MA|519056|海富通内需热点混合	混合型|19, 5, 28|25.97743
MACD|519056|海富通内需热点混合	混合型|6, 20, 27|24.92077
MA|164906|交银中证海外中国互联网指数	QDII-指数|5, 5, 31|11.29221
MACD|164906|交银中证海外中国互联网指数	QDII-指数|4, 7, 12|10.64234
MA|160127|南方新兴消费分级	股票型|5, 5, 39|17.7383
MACD|160127|南方新兴消费分级	股票型|19, 21, 28|15.63403
MA|001179|德邦大健康灵活配置混合	混合型|1, 24, 76|12.93788
MACD|001179|德邦大健康灵活配置混合	混合型|2, 25, 6|13.56331
MA|260103|景顺长城动力平衡	混合型|19, 6, 22|22.95207
MACD|260103|景顺长城动力平衡	混合型|5, 7, 27|22.95207
MA|001371|富国沪港深价值混合	混合型|2, 38, 12|9.1751
MACD|001371|富国沪港深价值混合	混合型|1, 11, 5|8.48011
MA|001583|安信新常态股票	股票型|7, 5, 22|16.46919
MACD|001583|安信新常态股票	股票型|6, 8, 24|17.67756
MA|000934|国富大中华精选混合	QDII|5, 5, 22|11.98598
MACD|000934|国富大中华精选混合	QDII|18, 15, 6|9.93118
MA|020023|国泰事件驱动策略混合	混合型|16, 11, 65|17.55517
MACD|020023|国泰事件驱动策略混合	混合型|6, 12, 24|17.55517
MA|001725|汇添富高端制造股票	股票型|7, 7, 53|28.61564
MACD|001725|汇添富高端制造股票	股票型|1, 23, 11|16.49532
MA|270041|广发消费品精选混合	混合型|7, 7, 84|21.50904
MACD|270041|广发消费品精选混合	混合型|8, 14, 13|21.50904
MA|000751|嘉实新兴产业股票	股票型|7, 7, 80|14.7188
MACD|000751|嘉实新兴产业股票	股票型|10, 15, 28|13.73035
MA|001605|国富沪港深成长精选股票	股票型|2, 10, 93|12.4878
MACD|001605|国富沪港深成长精选股票	股票型|3, 9, 9|21.4424
MA|570001|诺德价值优势混合	混合型|19, 6, 22|20.71597
MACD|570001|诺德价值优势混合	混合型|10, 44, 10|8.48075
MA|110015|易方达行业领先混合	混合型|19, 31, 23|2.97455
MACD|110015|易方达行业领先混合	混合型|7, 15, 4|13.6418
MA|002624|广发优企精选混合	混合型|1, 28, 27|10.57097
MACD|002624|广发优企精选混合	混合型|8, 14, 14|23.06265
MA|163412|兴全轻资产混合(LOF)	混合型|7, 7, 91|26.19975
MACD|163412|兴全轻资产混合(LOF)	混合型|5, 6, 5|26.19975
MA|002666|前海开源沪港深创新成长混合A	混合型|3, 28, 78|7.89739
MACD|002666|前海开源沪港深创新成长混合A	混合型|5, 11, 11|16.21011
MA|180013|银华领先策略混合	混合型|19, 6, 22|23.81262
MACD|180013|银华领先策略混合	混合型|4, 11, 30|17.53443
MA|519008|汇添富优势精选	混合型|6, 38, 89|8.28596
MACD|519008|汇添富优势精选	混合型|9, 18, 5|16.55979
MA|003120|博时鑫源混合C	混合型|8, 15, 85|31.23123
MACD|003120|博时鑫源混合C	混合型|2, 15, 6|31.1
MA|002667|前海开源沪港深创新成长混合C	混合型|2, 41, 87|8.85945
MACD|002667|前海开源沪港深创新成长混合C	混合型|5, 10, 9|15.94044
MA|003119|博时鑫源混合A	混合型|5, 5, 30|31.11
MACD|003119|博时鑫源混合A	混合型|2, 16, 5|30.97899
MA|003243|上投摩根中国世纪人民币	QDII|19, 6, 22|20.5873
MACD|003243|上投摩根中国世纪人民币	QDII|13, 14, 18|14.66119
MA|310398|申万菱信沪深300价值指数	股票指数|6, 5, 84|20.1868
MACD|310398|申万菱信沪深300价值指数	股票指数|11, 12, 15|19.01979
MA|000634|富国天盛灵活配置混合	混合型|2, 28, 17|11.06087
MACD|000634|富国天盛灵活配置混合	混合型|18, 19, 10|12.13345
MA|000029|富国宏观策略	混合型|10, 5, 49|22.26549
MACD|000029|富国宏观策略	混合型|4, 5, 25|22.26549
MA|376510|上投大盘蓝筹	股票型|7, 7, 84|10.91174
MACD|376510|上投大盘蓝筹	股票型|15, 10, 4|14.51515
MA|118001|易方达亚洲精选	QDII|9, 7, 68|17.73667
MACD|118001|易方达亚洲精选	QDII|3, 4, 4|16.97297
MA|002121|广发沪港深新起点股票	股票型|5, 5, 20|22.18335
MACD|002121|广发沪港深新起点股票	股票型|6, 4, 15|15.5304
MA|002595|博时工业4.0主题股票	股票型|19, 10, 92|16.51665
MACD|002595|博时工业4.0主题股票	股票型|8, 14, 14|15.78711
MA|000988|嘉实全球互联网股票人民币	QDII|19, 5, 79|5.25623
MACD|000988|嘉实全球互联网股票人民币	QDII|17, 4, 11|6.32999
MA|001878|嘉实沪港深精选股票	股票型|19, 6, 22|17.07622
MACD|001878|嘉实沪港深精选股票	股票型|10, 20, 28|13.01702
MA|000835|华润元大富时中国A50指数	股票指数|5, 5, 16|23.74602
MACD|000835|华润元大富时中国A50指数	股票指数|2, 26, 6|18.57745
MA|160216|国泰商品	QDII|5, 5, 22|26.06383
MACD|160216|国泰商品	QDII|5, 8, 19|26.73796
MA|001236|博时丝路主题股票A	股票型|16, 5, 91|16.34311
MACD|001236|博时丝路主题股票A	股票型|3, 16, 22|16.34311
MA|002697|中欧消费主题股票C	股票型|19, 6, 22|23.38723
MACD|002697|中欧消费主题股票C	股票型|3, 13, 21|21.53096
MA|320010|诺安中证100	股票指数|7, 5, 22|19.73492
MACD|320010|诺安中证100	股票指数|1, 8, 14|10.89744
MA|160628|鹏华地产分级	股票指数|7, 7, 34|22.96029
MACD|160628|鹏华地产分级	股票指数|3, 40, 24|20.03524
MA|163406|兴全合润分级混合	混合型|4, 6, 62|15.65178
MACD|163406|兴全合润分级混合	混合型|5, 6, 25|23.45624
MA|002621|中欧消费主题股票A	股票型|19, 6, 22|22.8198
MACD|002621|中欧消费主题股票A	股票型|2, 17, 24|21.07459
MA|398061|中海消费混合	混合型|19, 16, 86|16.37537
MACD|398061|中海消费混合	混合型|7, 11, 25|16.37537
MA|001657|长安鑫富领先混合	混合型|16, 8, 70|25.35164
MACD|001657|长安鑫富领先混合	混合型|17, 11, 18|17.23577
MA|350005|天治中国制造2025	混合型|2, 50, 35|8.87772
MACD|350005|天治中国制造2025	混合型|10, 14, 5|18.65999
MA|002189|农银汇理国企改革混合	混合型|7, 7, 24|20.8751
MACD|002189|农银汇理国企改革混合	混合型|3, 22, 15|11.69656
MA|000127|农银行业领先混合	混合型|10, 7, 39|20.25502
MACD|000127|农银行业领先混合	混合型|7, 25, 10|11.10177
MA|161129|易方达原油A类人民币	QDII|7, 7, 84|24.66741
MACD|161129|易方达原油A类人民币	QDII|5, 13, 26|24.42485
MA|000167|广发聚优灵活配置混合A	混合型|7, 7, 10|18.24881
MACD|000167|广发聚优灵活配置混合A	混合型|3, 9, 7|15.86179
MA|519165|新华鑫利灵活配置	混合型|19, 6, 22|19.77556
MACD|519165|新华鑫利灵活配置	混合型|4, 8, 29|19.77556
MA|519702|交银趋势混合	混合型|4, 45, 63|11.62672
MACD|519702|交银趋势混合	混合型|3, 7, 24|23.66049
MA|000423|前海开源事件驱动混合A	混合型|19, 6, 22|21.83107
MACD|000423|前海开源事件驱动混合A	混合型|5, 6, 8|21.16169
MA|002124|广发新兴产业混合	混合型|19, 6, 22|22.08233
MACD|002124|广发新兴产业混合	混合型|2, 26, 7|20.08566
MA|160605|鹏华中国50	混合型|19, 7, 99|24.06592
MACD|160605|鹏华中国50	混合型|4, 6, 8|20.00816
MA|001892|长盛新兴成长混合	混合型|7, 7, 16|29.01588
MACD|001892|长盛新兴成长混合	混合型|1, 39, 7|15.67735
MA|001865|前海开源事件驱动混合C	混合型|19, 6, 22|21.83232
MACD|001865|前海开源事件驱动混合C	混合型|3, 6, 11|21.20378
MA|000020|景顺长城品质投资混合	混合型|20, 43, 65|3.66622
MACD|000020|景顺长城品质投资混合	混合型|5, 11, 4|8.33023
MA|002214|中海沪港深价值优选混合	混合型|19, 6, 22|8.74913
MACD|002214|中海沪港深价值优选混合	混合型|7, 6, 10|7.77548
MA|310358|申万菱信新经济混合	混合型|18, 16, 65|2.1342
MACD|310358|申万菱信新经济混合	混合型|3, 20, 28|5.04307
MA|002085|长盛互联网+混合	混合型|7, 7, 16|29.2232
MACD|002085|长盛互联网+混合	混合型|1, 39, 8|15.99293
MA|003940|银华盛世精选灵活配置混合发起式	混合型|17, 48, 91|5.21936
MACD|003940|银华盛世精选灵活配置混合发起式	混合型|1, 18, 24|10.58112
MA|004528|长盛盛通纯债A	none|1, 24, 10|27.2872
MACD|004528|长盛盛通纯债A	none|1, 11, 9|27.08476
MA|001581|华安沪港深通精选灵活配置混合	混合型|5, 5, 84|22.4601
MACD|001581|华安沪港深通精选灵活配置混合	混合型|2, 11, 4|18.38473
MA|002534|华安稳固收益债券A	债券型|9, 54, 57|0.0
MACD|002534|华安稳固收益债券A	债券型|20, 9, 21|0.44229
MA|000529|广发竞争优势混合	混合型|19, 6, 22|16.7311
MACD|000529|广发竞争优势混合	混合型|14, 16, 9|14.91349
MA|004374|华泰保兴吉年丰混合发起A	混合型|9, 7, 13|5.91029
MACD|004374|华泰保兴吉年丰混合发起A	混合型|16, 4, 12|6.33173
MA|004375|华泰保兴吉年丰混合发起C	混合型|9, 7, 13|5.81459
MACD|004375|华泰保兴吉年丰混合发起C	混合型|17, 4, 12|6.36353
MA|001681|新华积极价值灵活配置混合	混合型|7, 7, 62|23.98046
MACD|001681|新华积极价值灵活配置混合	混合型|6, 7, 24|23.98046
MA|004183|富国产业升级混合	none|2, 10, 76|13.88915
MACD|004183|富国产业升级混合	none|6, 11, 25|21.56473
MA|163411|兴全精选混合	保本型|2, 55, 41|8.92616
MACD|163411|兴全精选混合	保本型|4, 5, 24|26.83414
MA|001458|广发中证全指主要消费联接A	联接基金|16, 7, 91|19.30764
MACD|001458|广发中证全指主要消费联接A	联接基金|2, 9, 24|15.97156
MA|002976|广发中证全指主要消费联接C	联接基金|7, 7, 91|19.20761
MACD|002976|广发中证全指主要消费联接C	联接基金|2, 15, 15|15.88894
MA|163805|中银策略混合	混合型|4, 6, 70|11.06403
MACD|163805|中银策略混合	混合型|3, 9, 8|6.54591
MA|001528|诺安先进制造股票	股票型|7, 5, 22|23.68543
MACD|001528|诺安先进制造股票	股票型|4, 8, 7|14.17792
MA|003154|华宝新活力混合	混合型|1, 57, 46|10.1251
MACD|003154|华宝新活力混合	混合型|2, 15, 28|19.22268
MA|004357|南方智慧混合	混合型|2, 28, 39|9.35951
MACD|004357|南方智慧混合	混合型|3, 11, 24|21.93866
MA|001663|中银互联网+股票	股票型|19, 5, 49|16.18394
MACD|001663|中银互联网+股票	股票型|19, 22, 26|16.64047
MA|501018|南方原油	QDII|1, 48, 31|7.85182
MACD|501018|南方原油	QDII|1, 13, 5|18.78048
MA|001163|银华中国梦30股票	股票型|19, 6, 22|20.77456
MACD|001163|银华中国梦30股票	股票型|2, 12, 24|18.76952
MA|002989|融通通乾研究精选混合	混合型|1, 12, 13|13.45044
MACD|002989|融通通乾研究精选混合	混合型|7, 4, 15|12.71702
MA|001410|信达澳银新能源产业股票	股票型|20, 9, 86|0.0
MACD|001410|信达澳银新能源产业股票	股票型|13, 10, 6|1.686
MA|164508|国富中证100指数增强分级	股票指数|7, 7, 84|19.19002
MACD|164508|国富中证100指数增强分级	股票指数|2, 31, 9|14.09542
MA|000532|景顺长城优势企业混合	混合型|19, 7, 91|23.48627
MACD|000532|景顺长城优势企业混合	混合型|3, 9, 5|21.16945
MA|519732|交银定期支付双息平衡混合	混合型|5, 54, 42|6.54417
MACD|519732|交银定期支付双息平衡混合	混合型|2, 8, 9|16.44217
MA|002142|博时外延增长主题灵活配置混合	混合型|6, 38, 13|3.15156
MACD|002142|博时外延增长主题灵活配置混合	混合型|3, 6, 4|3.59569
MA|206002|鹏华精选成长混合	混合型|19, 6, 22|18.42954
MACD|206002|鹏华精选成长混合	混合型|1, 38, 14|11.22717
MA|001186|富国文体健康股票	股票型|3, 50, 43|5.65349
MACD|001186|富国文体健康股票	股票型|14, 17, 26|13.47116
MA|100026|富国天合稳健优选混合	混合型|1, 5, 34|3.74049
MACD|100026|富国天合稳健优选混合	混合型|4, 8, 9|8.53868
MA|001047|光大国企改革股票	股票型|13, 8, 24|18.84208
MACD|001047|光大国企改革股票	股票型|2, 11, 28|18.01393
MA|519196|万家新兴蓝筹灵活配置混合	混合型|2, 15, 10|9.83887
MACD|519196|万家新兴蓝筹灵活配置混合	混合型|17, 12, 26|11.11495
MA|519712|交银阿尔法核心混合	混合型|3, 48, 12|9.07886
MACD|519712|交银阿尔法核心混合	混合型|4, 5, 18|11.91849
MA|519035|富国天博创新主题混合	混合型|19, 5, 79|17.46464
MACD|519035|富国天博创新主题混合	混合型|4, 17, 7|15.38408
MA|003597|长盛盛腾混合C	混合型|19, 6, 22|16.63343
MACD|003597|长盛盛腾混合C	混合型|1, 8, 26|10.61786
MA|000001|上证指数|9, 7, 33|13.30042
MACD|000001|上证指数|5, 42, 9|10.53893
MA|000002|Ａ股指数|9, 7, 33|13.33075
MACD|000002|Ａ股指数|5, 42, 9|10.55361
MA|000003|Ｂ股指数|8, 4, 16|7.82504
MACD|000003|Ｂ股指数|6, 35, 18|6.28743
MA|000004|工业指数|9, 7, 33|12.08445
MACD|000004|工业指数|2, 34, 6|11.47795
MA|000005|商业指数|9, 17, 21|3.35852
MACD|000005|商业指数|1, 8, 30|3.40761
MA|000006|地产指数|7, 6, 56|27.74703
MACD|000006|地产指数|9, 22, 8|27.25603
MA|000007|公用指数|1, 17, 26|2.8486
MACD|000007|公用指数|19, 13, 6|4.90651
MA|000008|综合指数|8, 5, 36|21.57696
MACD|000008|综合指数|3, 22, 15|20.34097
MA|000009|上证380|9, 8, 22|7.19836
MACD|000009|上证380|18, 11, 4|8.81905
MA|000010|上证180|8, 6, 21|25.32315
MACD|000010|上证180|2, 34, 30|24.36277
MA|000011|基金指数|9, 8, 40|11.25696
MACD|000011|基金指数|19, 27, 9|11.07025
MA|000012|国债指数|9, 6, 46|0.92664
MACD|000012|国债指数|7, 24, 10|0.7274
MA|000013|企债指数|1, 20, 20|2.13239
MACD|000013|企债指数|3, 22, 11|2.07276
MA|000015|红利指数|9, 6, 59|20.70243
MACD|000015|红利指数|7, 27, 4|20.6211
MA|000016|上证50|5, 4, 22|34.11237
MACD|000016|上证50|3, 42, 5|33.15233
MA|000017|新综指|9, 6, 32|13.33326
MACD|000017|新综指|5, 42, 9|10.55348
MA|000018|180金融|10, 7, 48|32.38308
MACD|000018|180金融|3, 38, 28|25.13646
MA|000019|治理指数|4, 4, 51|18.05163
MACD|000019|治理指数|19, 37, 30|18.28338
MA|000021|180治理|9, 8, 51|26.01608
MACD|000021|180治理|3, 50, 27|22.19288
MA|000022|沪公司债|1, 10, 21|1.75054
MACD|000022|沪公司债|1, 25, 4|1.73097
MA|000025|180基建|5, 4, 34|5.54666
MACD|000025|180基建|15, 22, 28|4.58516
MA|000026|180资源|4, 4, 22|28.92227
MACD|000026|180资源|16, 5, 30|19.46262
MA|000027|180运输|4, 4, 49|32.85546
MACD|000027|180运输|2, 31, 5|32.27131
MA|000028|180成长|5, 4, 41|33.78924
MACD|000028|180成长|1, 44, 4|35.79002
MA|000030|180R成长|4, 4, 57|28.54271
MACD|000030|180R成长|4, 34, 4|28.2352
MA|000031|180R价值|5, 5, 27|23.22914
MACD|000031|180R价值|1, 45, 25|21.05657
MA|000032|上证能源|4, 4, 34|13.21472
MACD|000032|上证能源|5, 11, 12|17.33865
MA|000033|上证材料|5, 4, 34|24.85447
MACD|000033|上证材料|16, 6, 19|13.40617
MA|000034|上证工业|4, 4, 41|5.42947
MACD|000034|上证工业|7, 20, 10|4.90636
MA|000035|上证可选|5, 4, 41|8.66692
MACD|000035|上证可选|19, 20, 27|7.69272
MA|000036|上证消费|4, 4, 25|45.29508
MACD|000036|上证消费|8, 21, 18|44.11303
MA|000037|上证医药|5, 4, 41|19.43095
MACD|000037|上证医药|7, 15, 29|16.77715
MA|000038|上证金融|4, 4, 20|35.69207
MACD|000038|上证金融|1, 38, 27|28.75442
MA|000039|上证信息|2, 8, 42|9.08734
MACD|000039|上证信息|3, 12, 4|8.22474
MA|000040|上证电信|4, 4, 41|10.94645
MACD|000040|上证电信|13, 30, 10|11.98957
MA|000041|上证公用|5, 4, 57|1.17984
MACD|000041|上证公用|10, 23, 7|0.0
MA|000042|上证央企|4, 4, 41|24.06396
MACD|000042|上证央企|15, 25, 11|20.54074
MA|000043|超大盘|4, 4, 31|26.06822
MACD|000043|超大盘|15, 28, 11|20.89461
MA|000044|上证中盘|4, 4, 49|12.20186
MACD|000044|上证中盘|14, 29, 9|11.95993
MA|000045|上证小盘|5, 5, 41|5.57018
MACD|000045|上证小盘|12, 22, 8|-0.09573
MA|000046|上证中小|4, 4, 26|5.40812
MACD|000046|上证中小|15, 29, 7|6.43986
MA|000047|上证全指|4, 4, 59|18.24753
MACD|000047|上证全指|15, 30, 11|17.72711
MA|000048|责任指数|4, 4, 35|28.85245
MACD|000048|责任指数|15, 30, 11|21.7464
MA|000049|上证民企|4, 4, 38|23.661
MACD|000049|上证民企|12, 25, 8|21.67459
MA|000050|50等权|4, 4, 41|18.17815
MACD|000050|50等权|15, 29, 11|15.96531
MA|000051|180等权|4, 4, 49|7.72909
MACD|000051|180等权|13, 29, 7|7.67015
MA|000052|50基本|4, 4, 41|30.10156
MACD|000052|50基本|10, 29, 8|22.09457
MA|000053|180基本|4, 4, 41|25.12024
MACD|000053|180基本|15, 30, 10|19.67431
MA|399001|深证成指|4, 4, 51|14.09072
MACD|399001|深证成指|11, 23, 7|9.38056
MA|399002|深成指R|4, 4, 54|14.15682
MACD|399002|深成指R|11, 23, 7|10.65939
MA|399003|成份Ｂ指|4, 4, 60|11.52215
MACD|399003|成份Ｂ指|15, 30, 11|10.09048
MA|399004|深证100R|4, 4, 28|32.57285
MACD|399004|深证100R|11, 22, 8|30.31821
MA|399005|中小板指|4, 4, 35|15.31913
MACD|399005|中小板指|13, 29, 9|10.21135
MA|399006|创业板指|4, 9, 37|0.32931
MACD|399006|创业板指|14, 24, 9|-3.47639
MA|399007|深证300|4, 4, 31|17.80712
MACD|399007|深证300|12, 22, 8|14.80193
MA|399008|中小300|4, 4, 46|8.0507
MACD|399008|中小300|14, 30, 7|4.17058
MA|399009|深证200|1, 14, 27|0.99248
MACD|399009|深证200|10, 25, 7|1.0173
MA|399010|深证700|4, 8, 43|4.80871
MACD|399010|深证700|15, 26, 11|0.0
MA|399011|深证1000|4, 4, 56|2.00941
MACD|399011|深证1000|15, 29, 10|6.30782
MA|399012|创业300|2, 9, 42|0.07077
MACD|399012|创业300|12, 30, 9|-3.4689
MA|399013|深市精选|4, 4, 48|11.88163
MACD|399013|深市精选|11, 22, 8|6.86013
MA|399015|中小创新|5, 7, 51|3.72382
MACD|399015|中小创新|10, 26, 9|-4.363
MA|399016|深证创新|5, 15, 57|8.56922
MACD|399016|深证创新|14, 28, 11|-4.28074
MA|399017|SME创新|1, 14, 26|-0.02696
MACD|399017|SME创新|13, 30, 11|-3.96341
MA|399018|创业创新|1, 5, 59|1.07089
MACD|399018|创业创新|15, 26, 11|0.0
MA|399100|新指数|4, 14, 20|2.18547
MACD|399100|新指数|11, 25, 11|5.12664
MA|399101|中小板综|1, 14, 27|-0.00375
MACD|399101|中小板综|15, 25, 11|1.40686
MA|399102|创业板综|1, 4, 56|0.62591
MACD|399102|创业板综|15, 29, 7|-3.28502
MA|399103|乐富指数|4, 4, 56|5.22897
MACD|399103|乐富指数|15, 26, 11|6.28425
MA|399106|深证综指|1, 13, 27|1.17366
MACD|399106|深证综指|10, 24, 7|3.74081
MA|399107|深证Ａ指|2, 10, 29|1.17478
MACD|399107|深证Ａ指|11, 22, 7|3.74137
MA|399108|深证Ｂ指|4, 4, 20|6.92561
MACD|399108|深证Ｂ指|11, 24, 11|5.8901
MA|399231|农林指数|3, 14, 59|5.31592
MACD|399231|农林指数|15, 30, 7|7.46542
MA|399232|采矿指数|5, 4, 22|1.919
MACD|399232|采矿指数|15, 30, 11|0.25213
MA|399233|制造指数|4, 11, 44|-0.14366
MACD|399233|制造指数|12, 22, 8|3.7001
MA|399234|水电指数|1, 5, 51|0.11406
MACD|399234|水电指数|10, 22, 9|-1.23743
MA|399235|建筑指数|1, 5, 34|-0.00972
MACD|399235|建筑指数|15, 30, 9|-7.84206
MA|399236|批零指数|5, 4, 27|0.27941
MACD|399236|批零指数|10, 24, 7|-0.02782
MA|399237|运输指数|1, 13, 27|1.44686
MACD|399237|运输指数|10, 22, 7|-8.33941
MA|399238|餐饮指数|1, 4, 34|1.07949
MACD|399238|餐饮指数|15, 27, 8|0.0
MA|399239|IT指数|5, 9, 46|5.78768
MACD|399239|IT指数|15, 26, 11|0.0
MA|399240|金融指数|1, 5, 20|7.15715
MACD|399240|金融指数|10, 23, 7|12.88254
MA|399241|地产指数|4, 4, 41|25.65285
MACD|399241|地产指数|15, 22, 9|24.85262
MA|399242|商务指数|1, 5, 31|4.09354
MACD|399242|商务指数|11, 24, 8|-8.7289
MA|399243|科研指数|4, 11, 29|22.65028
MACD|399243|科研指数|15, 29, 7|-8.68601
MA|399244|公共指数|4, 4, 41|2.72283
MACD|399244|公共指数|15, 24, 8|-1.9225
MA|399248|文化指数|2, 9, 45|4.41103
MACD|399248|文化指数|10, 24, 10|-4.64267
MA|399249|综企指数|1, 14, 27|-0.85169
MACD|399249|综企指数|15, 26, 8|0.0
MA|399298|深信中高|5, 14, 20|2.29562
MACD|399298|深信中高|10, 22, 7|1.1874
MA|399299|深信中低|4, 4, 41|2.77751
MACD|399299|深信中低|15, 26, 8|2.66597
MA|399300|沪深300|4, 4, 26|27.10965
MACD|399300|沪深300|14, 30, 7|26.35064
MA|399301|深信用债|3, 15, 20|2.55727
MACD|399301|深信用债|10, 26, 8|1.23422
MA|399302|深公司债|4, 14, 20|2.562
MACD|399302|深公司债|10, 22, 7|1.29736
MA|399303|国证2000|5, 7, 44|3.89036
MACD|399303|国证2000|10, 25, 7|0.95384
MA|399306|深证ETF|4, 4, 28|20.96965
MACD|399306|深证ETF|10, 24, 11|19.08031
MA|399307|深证转债|5, 4, 21|3.09106
MACD|399307|深证转债|12, 26, 9|2.15586
MA|399310|国证50|4, 4, 41|42.71805
MACD|399310|国证50|15, 26, 7|41.98073
MA|001668|汇添富全球互联混合	QDII|4, 4, 41|14.7401
MACD|001668|汇添富全球互联混合	QDII|15, 27, 10|8.03506
MA|001659|富安达新动力混合	混合型|4, 4, 41|18.09751
MACD|001659|富安达新动力混合	混合型|15, 30, 9|13.6374
MA|100020|富国天益价值混合	混合型|1, 14, 57|2.89264
MACD|100020|富国天益价值混合	混合型|10, 22, 7|10.62599
MA|001714|工银文体产业股票	股票型|2, 15, 43|9.38761
MACD|001714|工银文体产业股票	股票型|10, 22, 8|6.85927
MA|519642|银河智造混合	混合型|4, 4, 41|17.48747
MACD|519642|银河智造混合	混合型|10, 29, 7|10.0469
MA|004263|华安沪港深机会灵活配置混合	none|4, 4, 41|11.41803
MACD|004263|华安沪港深机会灵活配置混合	none|12, 26, 8|11.41803
MA|004505|博时新兴消费主题混合	混合型|4, 4, 41|18.40781
MACD|004505|博时新兴消费主题混合	混合型|13, 22, 7|12.73935
MA|160218|国泰国证房地产行业指数分级	股票指数|4, 4, 54|18.25133
MACD|160218|国泰国证房地产行业指数分级	股票指数|15, 29, 10|16.51388
