MACD|110022| eConsumption |5, 10, 37| 69.115635200000014,
MACD|110003| eSSE50|6, 24, 65| 47.789947559999973,
MACD|110020| HS300|19, 34, 69| 23.323488000000015,
MACD|110028| anxinB|17, 32, 89| 12.543257519999996,
MACD|002963| egold|20, 19, 89| 1.5666868000000118,
MACD|003321| eoil|1, 13, 64| 24.28305155,
MACD|004744| eGEI|1, 50, 50| 1.9942221199999899,
MACD|110031| eHSI|17, 39, 96| 15.212850880000008,
MACD|161130| eNASDAQ100|20, 19, 97| 9.8934821999999887,
MACD|161125| SPX500|18, 43, 67| 9.1397807199999992,
MACD|110022| eConsumption |5, 10, 37| 69.115635200000014,
MACD|110003| eSSE50|6, 24, 65| 47.789947559999973,
MACD|160222|国泰国证食品饮料行业指数分级|3, 7, 97|32.97278
MA|160222|国泰国证食品饮料行业指数分级|1, 10, 99|23.73437
MA|160222|国泰国证食品饮料行业指数分级|11, 10, 13|27.05073
MA|110022|eConsumption |20, 8, 90|30.12688
MA|110003|eSSE50|17, 18, 56|25.34664
MA|110020|HS300|20, 10, 44|13.54273
MA|110028|anxinB|8, 8, 32|3.8957
MA|002963|egold|1, 6, 12|2.401
MA|003321|eoil|17, 6, 56|24.70722
MA|004744|eGEI|6, 7, 100|7.05999
MA|110031|eHSI|8, 6, 34|14.02487
MA|161130|eNASDAQ100|9, 36, 12|11.02345
MA|161125|SPX500|2, 39, 17|10.18168

DMA|160222|国泰国证食品饮料行业指数分级|14, 27, 78|10.8117
MA|160222|国泰国证食品饮料行业指数分级|1, 10, 89|23.73437
MACD|160222|国泰国证食品饮料行业指数分级|4, 9, 78|32.97278
TRIX|160222|国泰国证食品饮料行业指数分级|12, 9, 78|7.02884
DMA|110022|eConsumption |17, 31, 78|25.39119
MA|110022|eConsumption |19, 7, 78|30.12688
MACD|110022|eConsumption |10, 21, 78|28.49607
TRIX|110022|eConsumption |1, 32, 78|29.85222
DMA|110003|eSSE50|6, 30, 78|9.98048
MA|110003|eSSE50|6, 6, 16|26.20661
MACD|110003|eSSE50|19, 21, 72|25.34664
TRIX|110003|eSSE50|9, 49, 78|9.94463
DMA|110020|HS300|18, 29, 78|7.24066
MA|110020|HS300|6, 6, 10|14.02331
MACD|110020|HS300|6, 55, 78|9.52746
TRIX|110020|HS300|13, 30, 78|6.44664
DMA|110028|anxinB|20, 34, 78|3.71367
MA|110028|anxinB|10, 8, 22|3.8957
MACD|110028|anxinB|10, 25, 78|3.832
TRIX|110028|anxinB|11, 20, 78|3.36012
DMA|002963|egold|5, 16, 78|3.04324
MA|002963|egold|1, 7, 10|2.401
MACD|002963|egold|19, 10, 72|0.95787
TRIX|002963|egold|6, 9, 78|2.71533
DMA|003321|eoil|14, 45, 78|12.08337
MA|003321|eoil|18, 6, 72|24.70722
MACD|003321|eoil|3, 35, 78|17.40164
TRIX|003321|eoil|6, 9, 78|6.83046
DMA|004744|eGEI|2, 10, 78|2.72784
MA|004744|eGEI|6, 7, 95|7.05999
MACD|004744|eGEI|2, 6, 78|7.57617
TRIX|004744|eGEI|5, 20, 78|1.82664
DMA|110031|eHSI|2, 16, 78|11.32942
MA|110031|eHSI|9, 7, 78|14.02487
MACD|110031|eHSI|17, 11, 78|11.72215
TRIX|110031|eHSI|6, 9, 78|11.27058
DMA|161130|eNASDAQ100|17, 13, 78|4.7883
MA|161130|eNASDAQ100|12, 34, 14|10.94492
MACD|161130|eNASDAQ100|1, 17, 82|8.56408
TRIX|161130|eNASDAQ100|6, 9, 78|2.15505
DMA|161125|SPX500|2, 10, 78|2.21374
MA|161125|SPX500|2, 38, 17|10.18168
MACD|161125|SPX500|20, 15, 72|8.431
TRIX|161125|SPX500|5, 20, 78|2.19041
DMA|001865|前海开源事件驱动混合C	混合型|11, 32, 80|10.64591
MA|001865|前海开源事件驱动混合C	混合型|20, 19, 77|27.74885
MACD|001865|前海开源事件驱动混合C	混合型|3, 10, 62|26.50087
TRIX|001865|前海开源事件驱动混合C	混合型|14, 7, 38|9.59872
DMA|165312|建信央视50	股票指数|12, 55, 57|9.11024
MA|165312|建信央视50	股票指数|1, 45, 12|6.2966
MACD|165312|建信央视50	股票指数|9, 7, 80|6.80788
TRIX|165312|建信央视50	股票指数|7, 59, 70|5.64648
DMA|001892|长盛新兴成长混合	混合型|9, 31, 28|15.51121
MA|001892|长盛新兴成长混合	混合型|6, 41, 46|29.17076
MACD|001892|长盛新兴成长混合	混合型|4, 16, 70|28.4102
TRIX|001892|长盛新兴成长混合	混合型|11, 34, 57|13.8076
DMA|260110|景顺长城精选蓝筹混合	混合型|19, 29, 46|9.08645
MA|260110|景顺长城精选蓝筹混合	混合型|5, 15, 94|16.07584
MACD|260110|景顺长城精选蓝筹混合	混合型|1, 7, 84|9.76416
TRIX|260110|景顺长城精选蓝筹混合	混合型|5, 44, 70|3.88812
DMA|260116|景顺长城核心竞争力混合A	混合型|7, 36, 84|11.57253
MA|260116|景顺长城核心竞争力混合A	混合型|6, 6, 12|29.42919
MACD|260116|景顺长城核心竞争力混合A	混合型|2, 21, 22|27.23138
TRIX|260116|景顺长城核心竞争力混合A	混合型|10, 52, 70|11.58646
DMA|002085|长盛互联网+混合	混合型|9, 34, 84|15.61371
MA|002085|长盛互联网+混合	混合型|12, 31, 16|28.66209
MACD|002085|长盛互联网+混合	混合型|2, 23, 79|27.78855
TRIX|002085|长盛互联网+混合	混合型|11, 34, 57|13.80577
MA|260108|景顺长城新兴成长混合	混合型|19, 12, 91|18.66496
MACD|260108|景顺长城新兴成长混合	混合型|4, 19, 99|19.27349
MA|001740|光大中国制造2025混合	混合型|8, 6, 17|19.85835
MACD|001740|光大中国制造2025混合	混合型|19, 8, 91|22.19493
MA|160632|鹏华酒分级	股票指数|2, 38, 94|15.60955
MACD|160632|鹏华酒分级	股票指数|3, 7, 84|28.96886
MA|206007|鹏华消费优选混合	混合型|6, 6, 16|30.71428
MACD|206007|鹏华消费优选混合	混合型|8, 20, 46|30.24909
MA|001542|国泰互联网+股票	股票型|2, 54, 83|13.73456
MACD|001542|国泰互联网+股票	股票型|7, 8, 62|29.22265
MA|000854|鹏华养老产业	股票型|17, 10, 66|31.1615
MACD|000854|鹏华养老产业	股票型|4, 8, 62|30.35519
MA|161725|招商中证白酒指数分级	股票指数|5, 14, 12|15.08644
MACD|161725|招商中证白酒指数分级	股票指数|19, 18, 84|18.2056
MA|550016|信诚至远C	分级杠杆|16, 8, 46|47.78
MACD|550016|信诚至远C	分级杠杆|9, 19, 91|47.78
MA|000431|鹏华品牌传承混合	混合型|20, 10, 70|30.68181
MACD|000431|鹏华品牌传承混合	混合型|7, 21, 29|30.15358
MA|000248|汇添富中证主要消费ETF联接	联接基金|3, 47, 55|17.36217
MACD|000248|汇添富中证主要消费ETF联接	联接基金|7, 9, 62|39.34048
MA|519664|银河美丽混合A	混合型|20, 6, 84|33.84116
MACD|519664|银河美丽混合A	混合型|2, 16, 79|34.4181
MA|020005|国泰金马稳健	混合型|9, 6, 28|17.63986
MACD|020005|国泰金马稳健	混合型|19, 21, 29|16.80808
MA|000083|汇添富消费行业混合	混合型|20, 28, 98|33.64974
MACD|000083|汇添富消费行业混合	混合型|3, 32, 22|32.07629
MA|481012|工银深证红利联接	联接基金|16, 6, 36|30.93803
MACD|481012|工银深证红利联接	联接基金|2, 18, 86|29.76042
MA|519665|银河美丽混合C	混合型|19, 6, 84|33.88362
MACD|519665|银河美丽混合C	混合型|2, 16, 86|33.95783
MA|180012|银华富裕主题混合	混合型|1, 52, 71|13.84414
MACD|180012|银华富裕主题混合	混合型|4, 15, 31|25.50005
MA|070032|嘉实优化红利混合	混合型|3, 13, 68|17.79934
MACD|070032|嘉实优化红利混合	混合型|4, 7, 62|33.33868
MA|001170|泰达宏利复兴混合	混合型|19, 11, 82|28.59445
MACD|001170|泰达宏利复兴混合	混合型|13, 21, 91|26.55327
MA|040008|华安策略优选混合	混合型|9, 8, 47|23.24383
MACD|040008|华安策略优选混合	混合型|8, 10, 62|22.43298
MA|004008|中融鑫思路混合A	混合型|2, 47, 10|0.7119
MACD|004008|中融鑫思路混合A	混合型|2, 7, 84|0.58005
MA|004009|中融鑫思路混合C	混合型|3, 51, 17|0.31564
MACD|004009|中融鑫思路混合C	混合型|2, 11, 84|0.33037
MA|519056|海富通内需热点混合	混合型|1, 25, 30|15.40842
MACD|519056|海富通内需热点混合	混合型|7, 9, 62|31.0742
MA|260103|景顺长城动力平衡	混合型|17, 8, 34|25.13643
MACD|260103|景顺长城动力平衡	混合型|7, 8, 84|25.36861
MA|001287|安信优势增长混合A	混合型|1, 48, 27|25.32231
MACD|001287|安信优势增长混合A	混合型|7, 8, 62|34.63417
MA|000619|东方红产业升级混合	混合型|8, 8, 84|29.99624
MACD|000619|东方红产业升级混合	混合型|8, 9, 27|29.75675
MA|001387|中融新经济混合A	混合型|8, 20, 16|0.85731
MACD|001387|中融新经济混合A	混合型|14, 6, 79|1.63479
MA|001631|天弘中证食品饮料指数A	股票指数|4, 43, 82|15.36307
MACD|001631|天弘中证食品饮料指数A	股票指数|2, 9, 62|29.38617
MA|000742|国泰新经济灵活配置混合	混合型|6, 33, 73|12.26891
MACD|000742|国泰新经济灵活配置混合	混合型|3, 7, 84|26.21631
MA|001632|天弘中证食品饮料指数C	股票指数|3, 54, 82|15.32682
MACD|001632|天弘中证食品饮料指数C	股票指数|2, 9, 62|29.23509
MA|001606|农银工业4.0混合	混合型|1, 20, 72|19.79911
MACD|001606|农银工业4.0混合	混合型|2, 28, 22|29.37062
MA|000462|农银主题轮动混合	混合型|15, 12, 93|34.61638
MACD|000462|农银主题轮动混合	混合型|4, 15, 46|34.24478
MA|001112|东方红中国优势混合	混合型|19, 6, 22|29.07516
MACD|001112|东方红中国优势混合	混合型|19, 20, 27|28.59173
MA|001281|长安鑫利优选混合A	混合型|16, 8, 46|26.79772
MACD|001281|长安鑫利优选混合A	混合型|1, 50, 87|22.94161
MA|002072|长安鑫利优选混合C	混合型|16, 8, 46|26.71202
MACD|002072|长安鑫利优选混合C	混合型|1, 50, 87|22.8868
MA|310388|申万菱信消费增长混合	混合型|16, 49, 28|2.26845
MACD|310388|申万菱信消费增长混合	混合型|5, 9, 15|20.45848
MA|519690|交银稳健配置混合A	混合型|4, 14, 77|20.23216
MACD|519690|交银稳健配置混合A	混合型|2, 16, 86|12.16381
MA|001076|易方达改革红利混合	混合型|8, 25, 42|13.77119
MACD|001076|易方达改革红利混合	混合型|2, 16, 46|32.92077
MA|530015|建信深证60联接	联接基金|15, 9, 34|28.01786
MACD|530015|建信深证60联接	联接基金|4, 6, 62|27.11091
MA|360007|光大保德信优势配置混合	混合型|8, 8, 85|17.34228
MACD|360007|光大保德信优势配置混合	混合型|20, 11, 84|18.82594
MA|540012|汇丰晋信恒生龙头指数A	股票指数|14, 56, 17|10.73188
MACD|540012|汇丰晋信恒生龙头指数A	股票指数|19, 6, 38|10.88099
MA|003119|博时鑫源混合A	混合型|9, 23, 15|29.95984
MACD|003119|博时鑫源混合A	混合型|1, 46, 22|29.6994
MA|004528|长盛盛通纯债A	none|1, 25, 10|27.26729
MACD|004528|长盛盛通纯债A	none|1, 44, 70|26.91351
MA|003120|博时鑫源混合C	混合型|7, 26, 12|29.98995
MACD|003120|博时鑫源混合C	混合型|1, 28, 79|29.5992
MA|660010|农银策略精选混合	混合型|1, 11, 100|21.87402
MACD|660010|农银策略精选混合	混合型|12, 15, 57|26.63535
MA|000423|前海开源事件驱动混合A	混合型|6, 6, 37|27.10071
MACD|000423|前海开源事件驱动混合A	混合型|3, 10, 84|26.17073
MA|519606|国泰金鑫	股票型|11, 8, 99|14.74101
MACD|519606|国泰金鑫	股票型|12, 14, 82|14.61055
MA|001044|嘉实新消费股票	股票型|15, 9, 91|24.05337
MACD|001044|嘉实新消费股票	股票型|3, 6, 84|20.06904
MA|001583|安信新常态股票	股票型|6, 6, 10|21.27152
MACD|001583|安信新常态股票	股票型|3, 32, 22|18.07508
MA|001208|诺安低碳经济股票	股票型|15, 13, 31|29.34498
MACD|001208|诺安低碳经济股票	股票型|5, 16, 84|30.05486
MA|160605|鹏华中国50	混合型|6, 6, 84|29.01738
MACD|160605|鹏华中国50	混合型|19, 38, 22|26.05775
MA|020026|国泰成长优选混合	混合型|8, 8, 12|10.39039
MACD|020026|国泰成长优选混合	混合型|4, 23, 13|8.42245
MA|001605|国富沪港深成长精选股票	股票型|8, 8, 16|28.61427
MACD|001605|国富沪港深成长精选股票	股票型|4, 7, 62|31.60846
MA|001703|银华沪港深增长股票	股票型|2, 12, 80|14.43299
MACD|001703|银华沪港深增长股票	股票型|7, 8, 84|25.9319
MA|001179|德邦大健康灵活配置混合	混合型|18, 12, 79|27.19698
MACD|001179|德邦大健康灵活配置混合	混合型|7, 8, 27|26.6181
MA|164906|交银中证海外中国互联网指数	QDII-指数|8, 8, 64|9.02807
MACD|164906|交银中证海外中国互联网指数	QDII-指数|15, 21, 84|11.59911
MA|519066|汇添富蓝筹稳健	混合型|15, 11, 91|16.88678
MACD|519066|汇添富蓝筹稳健	混合型|2, 38, 79|14.4195
MA|110011|易方达中小盘混合	混合型|6, 6, 79|25.94807
MACD|110011|易方达中小盘混合	混合型|4, 15, 94|25.94807
MA|160628|鹏华地产分级	股票指数|11, 10, 13|27.29184
MACD|160628|鹏华地产分级	股票指数|7, 8, 62|25.01878
MA|519746|交银丰享收益债券A	债券型|16, 33, 12|0.0
MACD|519746|交银丰享收益债券A	债券型|4, 11, 80|1.63224
MA|002853|华富元鑫灵活配置混合A	混合型|9, 6, 91|0.54829
MACD|002853|华富元鑫灵活配置混合A	混合型|1, 7, 84|4.22898
MA|241001|华宝海外中国成长混合	QDII|8, 8, 11|12.48513
MACD|241001|华宝海外中国成长混合	QDII|5, 14, 85|10.5786
MA|519068|汇添富成长焦点混合	混合型|9, 8, 28|26.81625
MACD|519068|汇添富成长焦点混合	混合型|11, 18, 22|24.90172
MA|001581|华安沪港深通精选灵活配置混合	混合型|8, 8, 76|25.13814
MACD|001581|华安沪港深通精选灵活配置混合	混合型|4, 7, 62|25.46318
MA|000634|富国天盛灵活配置混合	混合型|1, 36, 13|13.3687
MACD|000634|富国天盛灵活配置混合	混合型|4, 8, 27|21.65084
MA|161129|易方达原油A类人民币	QDII|19, 6, 99|25.02004
MACD|161129|易方达原油A类人民币	QDII|4, 54, 37|17.57164
MA|540009|汇丰晋信消费红利	股票型|7, 48, 58|6.05222
MACD|540009|汇丰晋信消费红利	股票型|8, 9, 46|13.54252
MA|000029|富国宏观策略	混合型|1, 44, 13|21.55451
MACD|000029|富国宏观策略	混合型|6, 9, 27|30.78001
MA|519225|海富通集利债券	债券型|1, 29, 16|23.51001
MACD|519225|海富通集利债券	债券型|1, 13, 84|23.3129
MA|570001|诺德价值优势混合	混合型|16, 8, 46|23.1882
MACD|570001|诺德价值优势混合	混合型|3, 42, 31|20.67356
MA|000934|国富大中华精选混合	QDII|10, 10, 13|13.59015
MACD|000934|国富大中华精选混合	QDII|4, 8, 46|14.31654
MA|160218|国泰国证房地产行业指数分级	股票指数|7, 6, 16|21.30797
MACD|160218|国泰国证房地产行业指数分级	股票指数|7, 9, 49|18.98304
MA|001712|东方红优势精选混合	混合型|8, 8, 62|22.53789
MACD|001712|东方红优势精选混合	混合型|2, 24, 29|21.85712
MA|161721|招商沪深300地产指数分级	股票指数|17, 12, 58|18.06743
MACD|161721|招商沪深300地产指数分级	股票指数|17, 12, 46|18.83812
MA|002124|广发新兴产业混合	混合型|13, 8, 91|28.12136
MACD|002124|广发新兴产业混合	混合型|1, 44, 77|23.99838
MA|000988|嘉实全球互联网股票人民币	QDII|8, 7, 13|5.54386
MACD|000988|嘉实全球互联网股票人民币	QDII|19, 16, 79|4.88145
MA|020023|国泰事件驱动策略混合	混合型|20, 16, 100|23.64391
MACD|020023|国泰事件驱动策略混合	混合型|10, 15, 22|22.06978
MA|160216|国泰商品	QDII|19, 6, 99|23.82199
MACD|160216|国泰商品	QDII|11, 16, 79|20.05076
MA|001518|万家瑞兴	混合型|17, 14, 61|20.50531
MACD|001518|万家瑞兴	混合型|2, 23, 84|19.26242
MA|398061|中海消费混合	混合型|2, 11, 72|7.73835
MACD|398061|中海消费混合	混合型|6, 9, 62|27.09197
MA|002666|前海开源沪港深创新成长混合A	混合型|3, 17, 79|17.69615
MACD|002666|前海开源沪港深创新成长混合A	混合型|2, 23, 84|24.14857
DMA|000751|嘉实新兴产业股票	股票型|15, 42, 19|5.46908
MA|000751|嘉实新兴产业股票	股票型|7, 5, 79|19.78493
MACD|000751|嘉实新兴产业股票	股票型|5, 7, 12|19.33581
MA|162605|景顺长城鼎益混合(LOF)	混合型|5, 5, 57|32.75414
MACD|162605|景顺长城鼎益混合(LOF)	混合型|7, 10, 22|30.93892
MA|002851|南方品质混合	混合型|12, 7, 91|29.55376
MACD|002851|南方品质混合	混合型|1, 15, 11|25.78834
MA|169101|东方红睿丰混合	混合型|19, 44, 28|10.23124
MACD|169101|东方红睿丰混合	混合型|7, 9, 9|8.33333
MA|519772|交银新生活力灵活配置混合	混合型|7, 7, 84|34.97707
MACD|519772|交银新生活力灵活配置混合	混合型|18, 19, 4|33.5086
MA|270041|广发消费品精选混合	混合型|7, 6, 79|25.93774
MACD|270041|广发消费品精选混合	混合型|2, 9, 10|25.66987
MA|217027|招商央视财经50指数A	股票指数|9, 5, 29|26.60504
MACD|217027|招商央视财经50指数A	股票指数|2, 37, 4|21.43469
MA|163412|兴全轻资产混合(LOF)	混合型|19, 6, 22|30.05601
MACD|163412|兴全轻资产混合(LOF)	混合型|7, 11, 21|30.00747
MA|160127|南方新兴消费分级	股票型|17, 5, 22|20.32771
MACD|160127|南方新兴消费分级	股票型|2, 19, 25|20.54125
MA|001725|汇添富高端制造股票	股票型|19, 6, 22|32.36023
MACD|001725|汇添富高端制造股票	股票型|2, 19, 25|28.70576
MA|000173|汇添富美丽30混合	混合型|7, 7, 20|31.15095
MACD|000173|汇添富美丽30混合	混合型|5, 13, 6|28.80672
MA|002624|广发优企精选混合	混合型|19, 6, 22|31.14472
MACD|002624|广发优企精选混合	混合型|4, 6, 4|31.39336
MA|519008|汇添富优势精选	混合型|19, 6, 22|24.25781
MACD|519008|汇添富优势精选	混合型|4, 10, 18|22.61552
MA|000167|广发聚优灵活配置混合A	混合型|2, 38, 39|10.14022
MACD|000167|广发聚优灵活配置混合A	混合型|20, 12, 14|22.93245
MA|001371|富国沪港深价值混合	混合型|2, 38, 12|8.79377
MACD|001371|富国沪港深价值混合	混合型|11, 14, 15|8.45617
MA|376510|上投大盘蓝筹	股票型|5, 5, 34|16.99092
MACD|376510|上投大盘蓝筹	股票型|5, 15, 18|15.59401
MA|163406|兴全合润分级混合	混合型|19, 6, 22|27.97797
MACD|163406|兴全合润分级混合	混合型|3, 11, 14|28.4111


